ToName = fun (App) -> list_to_atom(hd(string:tokens(App,"-"))) end,

Apps = [list_to_atom(App)  || "applications/"++App = Dir <- filelib:wildcard("applications/*"), filelib:is_dir(Dir)],
Core = [list_to_atom(App)  ||         "core/"++App = Dir <- filelib:wildcard(        "core/*"), filelib:is_dir(Dir)],
Deps = [list_to_atom(App)  ||         "deps/"++App = Dir <- filelib:wildcard(        "deps/*"), filelib:is_dir(Dir)],

ToFilterOut = [rabbitmq_codegen
              ,'.erlang.mk'
              ,'ci.erlang.mk'
              ,'.settings'
              ,skel
              ,parse_trans
              ,meck
              ],
Preparer = fun (List) -> [{E,load} || E <- List, not lists:member(E, ToFilterOut)] end,
Base = [runtime_tools
       ,wx
       ,observer
       ,debugger
       ,sasl
       ],
VSN = os:cmd("echo -n $(scripts/next_version 2>/dev/null)"),

[{lib_dirs, ["applications"
            ,"core"
            ,"deps"
            ]}

,{include_src, false}

,{generate_start_script, false}
,{extended_start_script, false}

,{sys_config, "rel/sys.config"}
,{vm_args, "rel/vm.args"}

,{overlay, [{copy, "../core/sup/priv/sup", "{{output_dir}}/bin/"}
           ,{copy, "nodetool", "{{output_dir}}/bin/"}
           ,{template, "kazoo", "{{output_dir}}/bin/kazoo"}
          ]}
            
,{default_release, {kazoo, VSN}}
,{release, {kazoo, VSN}
 ,Base ++ Preparer(Apps ++ Core ++ Deps)
 }
]
++ [{release, {App, VSN}
    ,Base ++ Preparer([App] ++ Core ++ Deps)
    }
    || App <- Apps,
       not lists:member(App, ToFilterOut)
   ].
